$configs = $HOME/.config/hypr/configs

source=$configs/settings.conf
source=$configs/keybinds.conf

source= $configs/startup-apps.conf
source= $configs/env-variables.conf
source= $configs/monitors.conf
source= $configs/window-rules.conf
source= $configs/workspace-rules.conf

