$scriptsDir = $HOME/.config/hypr/scripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $scriptsDir/WallpaperAutoChange.sh

# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon --format xrgb
exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes 

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload -n

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# starup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = ags &
# exec-once = blueman-applet & 
# exec-once = rog-control-center &

exec-once = [workspace special:notes silent] anytype
bind = $mainMod CTRL,N, movetoworkspace, special:notes
bind = $mainMod, N, togglespecialworkspace, notes

exec-once = [workspace special:nekoray silent] nekoray
bind = $mainMod SHIFT, V, togglespecialworkspace, nekoray
bind = $mainMod CTRL,V, movetoworkspace, special:nekoray

exec-once = [workspace special:webcord silent] webcord
bind = $mainMod CTRL, D, movetoworkspace, special:webcord
bind = $mainMod, D, togglespecialworkspace, webcord

exec-once = [workspace special:telegram silent] telegram-desktop
bind = $mainMod CTRL,U, movetoworkspace, special:telegram
bind = $mainMod, U, togglespecialworkspace, telegram

exec-once = [workspace special:music silent] youtube-music
bind = $mainMod CTRL, Y, movetoworkspace, special:music
bind = $mainMod, Y, togglespecialworkspace, music

exec-once = [wokspace 1 silent] firefox
# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Starting hypridle to start hyprlock
exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &
